MainWindow.xaml

<Window x:Class="calculatriceexam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatriceexam1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="220"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>

        <!-- Style pour les buttons function -->
        <Style x:Key="FunctionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="25" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFADB2B5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF457998"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les buttons operation -->
        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFF4500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="25" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF8C00"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFA500"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les buttons de numero  -->
        <Style x:Key="NumberButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFAF9F9F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="25" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFC9D2D6"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFDED1D1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour le button  close  -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFAF9F9F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            CornerRadius="15" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCC0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Border Background="Black" CornerRadius="25" Padding="5">
        <Grid x:Name="MainGrid">

            <!-- affichage du resultat -->
            <TextBox x:Name="Display" Grid.Row="0" Grid.ColumnSpan="5" Background="Black" Foreground="White" FontSize="40"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                Padding="15" IsReadOnly="True" BorderThickness="0" Text="0"/>

            <!-- Bouton de numero  -->
            <Button Content="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="1" Grid.Row="5" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="5" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Row="5" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>
            <Button Content="." Grid.Row="6" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Margin="5,5,5,5" Click="NumberButton_Click"/>

            <!--Boutons operation  -->
            <Button Content="+" Grid.Row="5" Grid.Column="3" Style="{StaticResource OperationButtonStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="OperationButton_Click"/>
            <Button Content="-" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperationButtonStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="OperationButton_Click"/>
            <Button Content="*" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperationButtonStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="OperationButton_Click"/>
            <Button Content="/" Grid.Row="2" Grid.Column="3" Style="{StaticResource OperationButtonStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="OperationButton_Click"/>
            <Button Content="=" Grid.Row="6" Grid.Column="3" Style="{StaticResource OperationButtonStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="EqualButton_Click"/>

            <!-- buttons function -->
            <Button Content="AC" Grid.Row="2" Grid.Column="0" Style="{StaticResource FunctionButtonStyle}" Margin="5,5,5,5" Click="ACButton_Click"/>
            <Button Content="+/-" Grid.Row="2" Grid.Column="1" Style="{StaticResource FunctionButtonStyle}" Margin="5,5,5,5" Click="PlusMinusButton_Click"/>
            <Button Content="%" Grid.Row="2" Grid.Column="2" Style="{StaticResource FunctionButtonStyle}" Margin="5,5,5,5" Click="PercentButton_Click"/>
            <Button Content="!" Grid.Row="1" Grid.Column="0" Style="{StaticResource FunctionButtonStyle}" Margin="5,5,5,5" Click="SpecialFunctionButton_Click"/>
            <Button Content="1/x" Grid.Row="1" Grid.Column="1" Style="{StaticResource FunctionButtonStyle}" Margin="5,5,5,5" Click="SpecialFunctionButton_Click"/>
            <Button Content="X²" Grid.Row="1" Grid.Column="2" Style="{StaticResource FunctionButtonStyle}" Margin="5,5,5,5" Click="SpecialFunctionButton_Click"/>
            <Button Content="√" Grid.Row="1" Grid.Column="3" Style="{StaticResource FunctionButtonStyle}" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="SpecialFunctionButton_Click"/>

            <!-- Close button -->
            <Button x:Name="CloseButton" Content="X" Grid.Row="0" Grid.Column="4" 
        HorizontalAlignment="Right" VerticalAlignment="Top" 
        Width="18" Height="18" Margin="2,2,2,2" 
        Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" RenderTransformOrigin="0.217,0.483"/>

            <!-- Definir les rows et les columns ^pour le layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                 <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="34.75" />
                <ColumnDefinition Width="20.25"/>
            </Grid.ColumnDefinitions>



        </Grid>
    </Border>
</Window>